/*It is Beautiful
Trust Me*/
@import url('https:??fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

.container video{
	width: 100%;
	height: 100vh;
}

.text-box{
	position: absolute;
	top: 0;
	left: 0;
	background-color: black;
	width: 100%;
	height: 100%;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 180px;
	font-weight: 900;
	mix-blend-mode: multiply;
}